
html{
    height: 100%;
}

.main_container{
   display: grid;
    height: 100%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.name_container{
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items:flex-start ;
   margin: 0%;
   grid-column: span 2;
   color: var(--nametextcolor);
}

.first_name{
    position: relative;
    margin: 0;
    font-size: 14vw;
    line-height: 99%;
    letter-spacing: 0.6vw;
    width: 80vw;
}

.second_name{
    position: relative;
    margin: 0;
    font-size: 14vw;
    align-self: flex-end;
    line-height: 70%;
    right: 8%;
}

.meun_bar{

    justify-self: center;
}

.description{

    justify-self: center;
}

.description p {
    text-align: center;
    width: 60%;
}

li{
    list-style: none;
    
}

li a{
    text-decoration: none;
    color: var(--textcolor);
    transition: 0.5s;
    transition-timing-function: linear;
    transition-delay: 10ms;
   
}

li a:hover{
    color: var(--nametextcolor);
    font-size:var(--linkhoverfontsize);
    transition: 0.5s;
    transition-timing-function: linear;
    transition-delay: 10ms;

}




  