/* Main CSS Code   */

/* Css variables */
:root {
    /* Header and footer variables*/
    --headcolor: #070807;
    --footercolor: #070807;
    --headerfontcolor: #B8C3B4;
    --fonthover: #FFF9E8;
    --signupbtn: #FFE9E8;
    --header-down-color:#080808;
    /* Header and footer variables*/

    /* variables for index,porrtfolo and gallery webpages */
    --bgcolor-1 : #080808;
    --bgcolor-2: #101011;
    --fontcolor: #f9f8f6;
    --fade :linear-gradient(180deg, rgba(18,18,18,1) 0%, rgba(47,45,45,0.9163866230085784) 35%, rgba(47,45,45,0) 100%);
    /* variables for index,porrtfolo and gallery webpages */

    /* Contact pages variables */
    --form-bg-side-1 :#272A34;
    --form-bg-side-2 :#1C1E25;
    --form-input-border-color: #272A34;
    --form-input-text-color: #93959A;
    --submit-btn:#7C6F64;
    --form-header-colour:#f9f8f6;
    --form-submit-btn-colour:#f9f8f6;
    --submit-btn-hover:#080808;
    --warningColor:#FFDDDD; 
    /* Contact pages variables */
}

/* Body styling starts */
body {
    padding: 0%;
    margin: 0;
    display: grid;
    grid-template-rows: 0.5fr 5fr 1fr;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--bgcolor-1);
    color: var(--fontcolor);
    font-family: 'Fira Code', monospace;
}

.contact-body{
    padding: 0%;
    margin: 0;
    display: grid;
    grid-template-rows: 0.5fr 5fr 1fr;
    grid-template-columns: 1fr 1fr ;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: var(--bgcolor-1);
    color: var(--fontcolor);
    font-family: 'Fira Code', monospace;
}

/* Body styling ends */

/* CSS FOR HEADER AND FOOTERS (START) */

    /* Header styling starts */
    .header-container{
        grid-column: 1/3;
    }
    .theme-dropdown-menu{
        position: absolute;
       background-color: var(--header-down-color);
        z-index: 1;
        min-width: 160px;
        padding-top: 10px;
        display: none;
        right: 10%;
        justify-content: space-around; 
        transition: 1s;    
    }
    .show{
        display: flex;
    }

    .show-theme{
        display: flex;
        position: static;
    }
    .theme-dropdown-menu img{
        width: 32px;
        height: 32px;
    }
    .theme-dropdown-menu span{
        font-size: 24px;
        color: white;
    }
    
    .header-container-wrapper-desktop {
        display: flex;
        background-color: var(--headcolor);
        flex-wrap: wrap;
        justify-content: space-around;
        padding:20px 0px ;
        align-items: center;
        height: 100%;
        transition: 1s;
    }
    .header-container-wrapper-desktop div a {
        text-decoration: none;
        color: var(--headerfontcolor);
        font-size: x-large;
    }
    /* Media query for responsive header starts*/
    @media all and (max-width: 800px) {
        /* media queries for the body */
        body{
            display: grid;
            grid-template-rows: 0.1fr 4fr 1fr;
            grid-template-columns: 1fr 1fr;
            padding: 0%;
            margin: 0%;
        }

        .contact-body{

            display: grid;
            grid-template-rows: 0.1fr 4fr 1fr;
            grid-template-columns: 1fr 1fr;
            padding: 0%;
            margin: 0%;
            height: 100%;
        }
        /* media queries for the body */

        /* media queries for the header */
        .header-container-wrapper-desktop div a {
            font-size: medium;
            font-weight: bold;
        }
        /* media queries for the header */

        /* media queries for the footer*/
        .footer-container{
            grid-column: 1/4;
            grid-row: 4/5;
        }
        .footer-container div a {
            text-decoration: none;
            color: var(--headerfontcolor);
            font-size: medium;
        }
        .footer-container div a img {
            width: 25px;
            height: 25px;
        }
        /* media queries for the footer*/
    }
    @media all and (max-width: 500px) {
        /* media queries for the header */
        .header-container-wrapper-desktop div a {
            font-size: small;
        }
        /* media queries for the header */
        /* media queries for the footer*/
        .footer-container div a {
            text-decoration: none;
            color: var(--headerfontcolor);
            font-size: small;
        }
        /* media queries for the footer*/
    }
    /* Media query for responsive header ends */
    .header-container div a:hover {
        color: var(--fonthover);
    }
    /* Header-container items styling starts*/
    .header-container-item-1,
    .header-container-item-2,
    .header-container-item-3,
    .header-container-item-4 {
        flex-shrink: 1;
    }
    .header-container-item-4{
        position: relative; 
    }
    .header-container-wrapper-mobile{
        display: none;
    }
    .hamburger-menu-hidden{
        display: none;
    }
    .hamburger-menu-visible{
        display: flex;
        position: absolute;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background-color:  var(--headcolor);
        top: 0%;
        left: 0px;
        width: 80vw;
        height: 50vh;
        z-index: 1;
    }
    #menu-close-btn{
        align-self: flex-start;
        padding-left: 10px;
    }

    .hamburger-menu-visible a {

        color: var(--headerfontcolor);
        text-decoration: none;
    }
    .opacity-control{

        opacity: 0.3;
    }

    /* animation for menu activation */
    @keyframes menu-fade-open {
        0% {
            left: -550px;
        }    
        

        100%{  
            left: 0px;
        }
    }

    @keyframes menu-fade-close {
        0% {
            left: 0px; 
        }    
        

        100%{  
            
            left: -550px;
        }
    }
    /* animation for menu activation */
   
    a:hover {
        color: var(--headerfontcolor);
    }
    /* Header-container items styling starts*/

    /* Header styling ends */  

    /* footer styling section */
    .footer-container {
        margin-top: auto;
        padding: 0%;
        grid-column: 1/3;
        height: 100%;
    }
    .footer-container-wrapper {
        display: flex;
        background-color: var(--footercolor);
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        transition: 1s;
    }
    .footer-container div a {
        text-decoration: none;
        color: var(--headerfontcolor);
        font-size: x-large;
    }
    .footer-container div a:hover {
        color: var(--fonthover);
    }
    .footer-container div a img {
        margin-top: 5px;
    }
    /* footer styling section ends */
    /* Mobile menu for responsive web design starts */
        @media screen and (max-width : 850px) {
            .header-container-wrapper-mobile{
                justify-self: flex-start;
                display: block;
                display: flex;
                position: relative;
                background-color: var(--headcolor);
                flex-wrap: wrap;
                justify-content: start;
                padding:20px 5px ;
                align-items: center;
                height: 100%;
            }

            .header-container-wrapper-desktop{
                
                display: none;
            }
            
        }
    /* Mobile menu for responsive web design starts */
/* CSS FOR HEADER AND FOOTERS (END) */

/* CSS FOR THE 3 WEBPAGES (START) */
    /* Hompage content styling starts */
        /* main container styling for homepage  */
        .main-container-homepage{
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-column: 1/3;
            grid-row: 2/3;
            transition: 1s;
            
        }
        h2{
            font-size: 50px;
        }
        p{  font-size: 20px;}

        /* main container styling ends */
        /* Hero image section starts */
        .hero-image-container{
            height: 100vh;
            display: flex;
            justify-content:space-around;
            align-items: center ;
           
            flex-wrap: wrap;
        }
        .hero-image-container img{
            margin-right: 20px;
            width: 450px;
            height: 450px;
        }
        .hero-image-container p {
            text-align: center;
            font-size: 60px;
            font-family: 'Fira Code', monospace;
        }
        .programming-avatar{
            
            justify-self: flex-end;
        }
        #text-scroll-text-1{
           
        }
        #text-scroll-text-2{

           
        }
        .text-scroll{
           
        }

        .text-animation{

            position: relative;
            animation-name: text-scroll-text-1;
            animation-duration: 1.5s;
        }

        @media screen and (max-width: 1080px) {
            
            .hero-image-container{

                height: 100%;
            }

            .hero-image-container p{
            font-size: 50px;
            }
        }
        @media screen and (max-width: 900px) {
            
           .hero-image-container img {

                width: 250px;
                height: 250px;
           }
        
        }
        @media screen and (max-width: 650px) {
            
            .hero-image-container{


                
                padding-left: 50px;
                padding-top:20px ;
                padding-bottom: 20px;
            }

            .hero-image-container p{
                font-size: 50px;
                text-align: left;
                font-weight: bolder;
            }
            .hero-image-container img{
                align-self: flex-start;
                width: 250px;
                height: 250px;
            }
        }

        /* key frames for text anmgation */
        @keyframes text-scroll-text-1 {
            
            0%{

                left: -100%;
            }

            100%{

                left: 0%;
            }
        }


        @keyframes text-scroll-text-2 {
            
            0%{

                left: -100%;
            }

            100%{

                left: 10%;
            }
        }
        /* Hero image section ends */
        /* about me section starts */
        .about-me-container{
            padding: 5%;
            background: var(--bgcolor-2);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 600px;
            box-sizing: border-box;
        }
        /* about me section ends */
        /* skills section starts */
        .skills-container{
            background-color: var(--bgcolor-1) ;
            display: grid;
            grid-template-columns:repeat(2,1fr) ;
            width: 100%;
            box-sizing: border-box; 
            padding: 1%;
            align-items: center;
            justify-items: center;
            grid-gap: 10px;
            width: 100%;
        }
        .skills-container-item1{
            grid-column: 1/3;
            align-items: center;
        }
        .skills-container-item2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           }
        .skills-container-item3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
           }
           
        .skills-container-item2 h4 , .skills-container-item3 h4 {
            font-size: 30px;
            text-align: center;
        }
        .skills-container-item2 li , .skills-container-item3 li {
            font-size: 20px;
        }
        
        /* media quarries for skills section */
        @media all and (max-width: 600px) {
            .about-me-container{

                height: 100%;
            }
            .skills-container{
                display: grid;
                grid-template-columns:1fr;
                width: 100%;
                box-sizing: border-box; 
                padding: 1%;
                justify-content: center;
                align-items: center;
                justify-items: center;
            }
            .skills-container-item1{
                grid-column: 1/1;
            }
        }   
        /* skills section ends */
        /* education section starts */
        .education-section-container{
            background-color: var(--bgcolor-2);
            color: var(--fontcolor);
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            padding: 1%;
        }
        ol{
            font-size: 20px;
        }
        /* education section ends */
        /* Table section */
            table,td,th{
                border: 1px solid var(--fontcolor);
                border-collapse: collapse;
                text-align: center;
                padding: 1%;
            }
            table{
                width: 95vw;   
            }
            .table-section{
                background-color: var(--bgcolor-1);
                padding: 2% 0%;
                display: flex;
                justify-content: center;
                width: 100%
            
            }
            /* media querires for table section  */

            @media screen and (max-width: 550px) {
                
                
            }
        /*Table section  */
    /* Hompage content styling ends */

    /* Gallery Page styling Starts */
        .main-gallery-page{
            grid-row: 2/3;
            grid-column: 1/3;
            background-color: var(--bgcolor-1);
            transition: 1s;
            padding: 1%;
        }
        .gallery-section{
            display: grid;
            grid-template-columns: repeat( 4, minmax(250px ,1fr));
            height: 100%;
            gap: 10px;
        } 
        
        .image-horizontal{

            display: flex;
            position: relative;
        }
        
        .image-horizontal , .image-horizontal img{

            width: 100%;
            height: 100%;
        }
        .image-vertical-1 , .image-vertical-1 img{
            
            width: 100%;
            height: 100%;
        }
        .span-1-row{

            grid-row: span 2;
            
        }
        /* text overlay section start */
        .text-overlay{
            position: absolute;   
            z-index: 0;
            height: 100%;
            width: 100%;
            background-color: rgb(66, 58, 58);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            
        }
        

        .text-overlay span{
            color: white;
            
        }
        /* text overlay section ends */
        /* Resposive Gallery styling starts */
        @media screen and (max-width: 1038px ){
            
            /*gallery section resposivenes*/
            .gallery-section{
                display: grid;
                grid-auto-rows: 350px;
                grid-template-columns: repeat( 2, minmax(250px ,1fr));
                height: 100%;
                gap: 10px;
            
            } 
            /*gallery section resposivenes*/
            
        }

        @media screen and (max-width: 500px ){
            
            /*gallery section resposivenes*/
            .gallery-section{
                display: grid;
                grid-auto-rows: 350px;
                grid-template-columns: repeat( 1, minmax(250px ,1fr));
                height: 100%;
                gap: 10px;
            } 
            /*gallery section resposivenes*/
            
        }
        /* Resposive Gallery styling ends */
    /* Gallery page stying Ends*/

    /* Conact page styling starts */
        .main-container-contact{
            grid-row: 2/4;
            grid-column: 1/3;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: var(--bgcolor-2);
            transition: 1s;
            
        }
        
        input , textarea{
            border: none;   
            background-color: var(--form-bg-side-1);
            border-bottom: 1px solid var(--form-input-text-color);
            resize: none;
            outline: none;  
            color: var(--form-input-text-color);
            width: 75%;
        }
        .warning-color{
            background-color: var(--warningColor);
            color: #060606;
        }
        .warning-text[placeholder]{
            color: #030303;
        }
        .hide-message{
            font-size: 12px;
            display: none;
        }
        .show-message{
            display: block;
            font-size: 12px;
        }
        
        textarea[placeholder],input[placeholder]{
            font-size: 18px;
            color: var(--fontcolor);
        }
        #submit-btn-alingment{
            
            display: flex;
            justify-content: flex-end;
        }
        #submit-btn-alingment input{

            width: 80px;
            height: 30px;
            border-radius: 10px;
        }
        .submit-btn{
            background-color: var(--submit-btn);
            padding: 5px;
            color: var(--form-submit-btn-colour);
            border: none;
            transition: 0.5s; 
        }
        .submit-btn:hover{
            background-color: var(--submit-btn-hover);  
            transition: 0.5s;  
            color: var(--form-submit-btn-colour);
        }
        .form-section{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        form{

        }
        .contact-section-1{
            background-color: var(--form-bg-side-1);
            display: flex;
            flex-direction: column;
            align-items:center;
            padding: 20px;
            border-radius: 10px;
        }
        /* .contact-section-1 form{
            /* display: flex;
            flex-direction: column; */
        .contact-section-1 h3{
            text-align: left;
            color: var(--form-header-colour);
        }
        .contact-section-1-wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .contact-section-2{
            background-color: var(--form-bg-side-2);
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            height: 100%;
            transition: 1s;
        }

        form p{

            color: var(--form-header-colour);
        }

        /* media query for contact page starts */
        @media screen and (max-width : 700px) {
            .form-section{
                flex-direction: column-reverse;
                padding: 10px;
            }
            .contact-section-2{
                width: 80vw;
            }
            .contact-section-2 img{

                height: 50px;
                width: 50px;
            }
            .contact-section-1{

                width: 75vw;
            }
        }
        /* media query for contact page ends */
    /* Conact page styling ends */
/* CSS FOR THE 3 WEBPAGES (END) */