<div class="header-container-item-5" id="mobile-menu">
                    <img src="assets/images/header/hamburger-ment-dark.png" alt="" id="mobile-menu-btn">
                    <div class="hamburger-menu-hidden" id="hamburger-menu">
                        <a href="index.html">Home</a>
                        <a href="portfolio.html">Gallery</a>
                        <a href="contact.html">Contact</a>
                        <div class="header-container-item-4" id="header-item-4">
                            <img src="assets/images/header/theme-btn-light-2.png" alt="" id="theme-changer-btn">
                            <div class="theme-dropdown-menu" id="theme-changer-menu">
                                <div><img src="assets/images/header/theme-btn-dark.png" alt="" id="theme-btn-1"></div>
                                <div><img src="assets/images/header/theme-btn-light-1.png" alt="" id="theme-btn-2"></div>
                                <div><img src="assets/images/header/theme-btn-2.png" alt="" id="theme-btn-3"></div>
                            </div>
                        </div>
                    </div>
                </div>